@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
* {
    margin: 0;
    padding: 0;
     box-sizing: border-box; /*ทำให้ทุกอย่างเป็นกล่อง */
    font-family: 'Fredoka One', cursive;
}

body {
    background: black; /*สีพื้นหลัง*/
    color: azure; /*สีตัวอักษร*/
}

/* Header Section */
header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background_ME.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block; /*เรียงด้านบน*/
    list-style: none; /*เอาจุดออก*/
    margin: 10px 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 310ms;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin: 8%;
    font-size: 30px
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: red;
}

.logo {
    width: 140px;
}

/* About Section */
.about {
    padding: 80px 0;
    color: gray;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 17px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-title {
    display: flex; /*แนวนอน*/
    margin: 20px 0 40px;
}

.tab-link {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-link:after {
    content: '';
    width: 0%;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 310ms;

}

.tab-link.active-link::after {
    width: 50%;
}

.tab-content ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-content ul li span {
    color: pink;
    font-size: 15px;
}

.tab-content {
    display: none;
}

.active-tab{
    display: block;
}

/* sevices */

.services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-item{
    background: rgb(100, 96, 96);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5, transform 0.5s;
}

.service-item i{
    font-size: 50px;
    margin-bottom: 35px;
}

.service-item h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-item a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 40px;
    display: inline-block;
}

.service-item:hover{
    background: red;
    transform: translateY(-10px);
}

/* portfolio Section*/

.portfolio{
    padding: 50px 0;
}

.works-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer{
    height: 0;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(173, 88, 88));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.7s;
}

.layer h3{
    font-weight:500 ;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: brown;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: whitesmoke;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid red;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: whitesmoke;
    transition: background 0.7s;
}

.btn:hover{
    background: pink;
}

/* contack */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: brown;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(182, 181, 181);
    display: inline-block;
}

.social-icons a:hover{
    color: rgb(252, 48, 82);
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: rgb(250, 43, 77);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border-radius: 1px;
    outline: none;
    background: black;
    padding: 15px;
    margin: 15px 0 ;
    color: whitesmoke;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: black;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: red;
}

